<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      <header class="mb-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
            <a class="navbar-brand" href="#"><b>PA PASURUAN</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Data Pengambilan Akta Cerai<span class="sr-only">(current)</span></a>
                
              </div>
            </div>
        </div>
          </nav>
      </header>
      <section>
        <div class="container">
            <div class="card" style="padding:15px 15px; box-shadow: 5px 5px 5px lightblue;">
              <div>
                <a href="input.html" class="btn mb-3 btn-sm btn-primary">Tambah Data Pengambilan</a>
              </div>
              <table class="table table-bordered table-responsive" style="font-size: 12px; text-align: center; ">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Tgl Pengambilan</th>
                    <th scope="col">No Akta</th>
                    <th scope="col">Tgl Cetak Akta</th>
                    <th scope="col">Nomor Seri Akta </th>
                    <th scope="col">Tgl Putusan</th>
                    <th scope="col">Nomor Perkara</th>
                    <th scope="col">Tahun Perkara</th>
                    <th scope="col">Pihak 1</th>
                    <th scope="col">Pihak 2</th>
                    <th scope="col">Nama Pengambil</th>
                    <th scope="col">Nomor KTP</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Rincian</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>23/07/2022</td>
                    <td>0001</td>
                    <td>22/07/2022</td>
                    <td>M62777</td>
                    <td>20/07/2022</td>
                    <td>0001</td>
                    <td>2022</td>
                    <td>Bapak Paijo</td>
                    <td>Ibu Hayati </td>
                    <td>Paijo Nur Slamet</td>
                    <td>357071111111111</td>
                    <td>Jl. Sehat Selalu, Bukul</td>
                    <td><a href="rincian.html" class="btn btn-sm btn-primary">Lihat</a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>23/07/2022</td>
                    <td>0001</td>
                    <td>22/07/2022</td>
                    <td>M62777</td>
                    <td>20/07/2022</td>
                    <td>0001</td>
                    <td>2022</td>
                    <td>Bapak Paijo</td>
                    <td>Ibu Hayati </td>
                    <td>Paijo Nur Slamet</td>
                    <td>357071111111111</td>
                    <td>Jl. Sehat Selalu, Bukul</td>
                    <td><a href="rincian.html" class="btn btn-sm btn-primary">Lihat</a></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>23/07/2022</td>
                    <td>0001</td>
                    <td>22/07/2022</td>
                    <td>M62777</td>
                    <td>20/07/2022</td>
                    <td>0001</td>
                    <td>2022</td>
                    <td>Bapak Paijo</td>
                    <td>Ibu Hayati </td>
                    <td>Paijo Nur Slamet</td>
                    <td>357071111111111</td>
                    <td>Jl. Sehat Selalu, Bukul</td>
                    <td><a href="rincian.html" class="btn btn-sm btn-primary">Lihat</a></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>23/07/2022</td>
                    <td>0001</td>
                    <td>22/07/2022</td>
                    <td>M62777</td>
                    <td>20/07/2022</td>
                    <td>0001</td>
                    <td>2022</td>
                    <td>Bapak Paijo</td>
                    <td>Ibu Hayati </td>
                    <td>Paijo Nur Slamet</td>
                    <td>357071111111111</td>
                    <td>Jl. Sehat Selalu, Bukul</td>
                    <td><a href="rincian.html" class="btn btn-sm btn-primary">Lihat</a></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>23/07/2022</td>
                    <td>0001</td>
                    <td>22/07/2022</td>
                    <td>M62777</td>
                    <td>20/07/2022</td>
                    <td>0001</td>
                    <td>2022</td>
                    <td>Bapak Paijo</td>
                    <td>Ibu Hayati </td>
                    <td>Paijo Nur Slamet</td>
                    <td>357071111111111</td>
                    <td>Jl. Sehat Selalu, Bukul</td>
                    <td><a href="rincian.html" class="btn btn-sm btn-primary">Lihat</a></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>
            
        </div>
    </section>
      <footer></footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>